
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnY3ZkanBpa3pocGd2aGhkZXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNzAwNDUsImV4cCI6MjA1Mjg0NjA0NX0.l6AyYW5nD55eDGPtakYNYA1L8av9GylRhXrTZW5eutY
VITE_SUPABASE_URL=https://igcvdjpikzhpgvhhdepa.supabase.co